<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نشاط الإفتتاح للتطبيق الجديد</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @keyframes fade-in-out {

            0%,
            100% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(1);
            }
        }

        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            /* text-align: right; */
        }

        .first {
            background-image: url("bg1.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 3rem 0;
            color: white;
            font-weight: bold;
        }

        h1 {
            background: linear-gradient(to right, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, #ffd700, transparent);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-family: "Reem Kufi", sans-serif;
            animation: fade-in-out 2s infinite;
            display: inline-block;
        }

        .bg {
            text-align: center;
            border: 20px solid transparent;
            padding: 10px 50px;
            border-image: url("frame.png") 30 round;
            font-size: 12px;
            width: 95%;
            margin: 0 auto;
        }

        img {
            width: 95%;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
        }

        ol {
            font-size: 18px;
            margin-left: 20px;
        }

        ol li {
            margin-bottom: 10px;
            list-style-position: inside;
        }

        .second {
            background-image: url("bg2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 3rem 0;
        }

        .bg2 {
            background-color: rgba(0, 0, 0, 0.399);
            width: 95%;
            margin: 0 auto;
            padding: 15px 35px;
            border-radius: 35px;
        }
span{
    background-color: red;
}
        @media (min-width: 900px) {
            .bg2 {
                width: 70%;
            }

            .bg {
                width: 500px;
                font-size: 18px;
            }

            img {
                width: 800px;
            }
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="bg">
            <h1>نشاط الإفتتاح <br> للتطبيق الجديد</h1><br>
        </div>
        <div style="text-align: center;">
            <img src="./cup.png" alt="">
        </div>
        <div class="bg2">
            <h2>جانب الوكالة:</h2>
            <ol>
                <li>مكافأة علي دخل الوكالة في ألسبوعي بتوب 1 :
                    <ul>
                        <li>سيحصل الوكيل علي في اي بي 8 , دخول و اطارة و100000كنزات و 3*في اي بي 7
                            5,*في اي بي 6مدتها 7 أياما ، باإلضافة الي ذلك سوف سيحصل الوكاالء دخولة و
                            اطارة مخصصة دايما.</li>
                    </ul>
                </li>
                <li>مكافأة علي دخل الوكالة في ألسبوعي بتوب 2 :
                    <ul>
                        <li>سيحصل الوكيل على في اي بي 8 , دخول و اطارة و900000 كنزات و 2*في اي بي
                            7 , 2*في اي بي 6 4,*في اي بي 5 مدتها 7 أياما , و باإلضافة الي ذلك سيحصل
                            الوكاالء دخولة متجر و اطارة مخصصة دايما.</li>
                    </ul>
                </li>
                <li>مكافأة علي دخل الوكالة في ألسبوعي بتوب 3 :
                    <ul>
                        <li>سيحصل الوكيل على في اي بي 8 , دخول و اطارة و800000 كنزات و 1*في اي بي
                            7 , 3*في اي بي 5 4,*في اي بي 4 مدتها 7 أياما , و باإلضافة الي ذلك سيحصل
                            الوكاالء دخولة متجر و اطارة مخصصة دايما.</li>
                    </ul>
                </li>
                <li>مكافأة علي دخل الوكالة في ألسبوعي من توب 4-10 :
                    <ul>
                        <li>سيحصل الوكيل على في اي بي 7 و900000 كنزات و 3*في اي بي 5 , 5*في اي بي
                            4 4,*في اي بي .</li>
                        <li>
                            اذا يحصل الوكيل علي 300 ألف كنزات في األسبوع , سيحصل الوكيل في اي بي4 ,
                            دخولة و إطارة , و باإلضافة الي ذلك سيحصل ثالث المضيف في أي بي3 .
                        </li>
                        <li>اذا يحصل الوكيل علي 2500 ألف كنزات في األسبوع ,سيحصل الوكيل في اي بي5 ,
                            دخولة و إطارة , و باإلضافة الي ذلك سيحصل ثالث المضيف في أي بي.</li>
                    </ul>
                </li>
            </ol>
            <p><span>ملاحظة</span>: دخل الوكالة في األسبوعي بتوب 3 يجب أال يقل 500 مليون كنزات.</p>
        </div>
    </div>
    <div class="second">
        <div class="bg2" style="margin-bottom: 3rem;">
            <h2>جانب الداعم:</h2>
            <ol>
                <li>مكافأة علي دخل الوكالة في األسبوعي بتوب 1 :
                    <ul>
                        <li>سيحصل الوكيل علي في اي بي 8 , دخول و اطارة محصوصة و 100000كنزات.</li>
                    </ul>
                </li>
                <li>مكافأة علي دخل الوكالة في األسبوعي بتوب 2 :
                    <ul>
                        <li>سيحصل الوكيل علي في اي بي 7 , دخول و اطارة محصوصة و80000 كنزات.</li>
                    </ul>
                </li>
                <li>مكافأة علي دخل الوكالة في األسبوعي بتوب 3 :
                    <ul>
                        <li>سيحصل الوكيل علي في اي بي ,6 دخول و اطارة محصوصة و60000 كنزات.</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="bg2">
            <h2>شحن الداعم األإفتتاح سبوعيا :</p>
            <ol>
                <li>اذا الداعم يشحن أكثر من 500 دوالر في األسبوعي , سيحصل الوكاالء في اي بي 6
                    اشارة و اطارة مع اشارة الرائد اإلفتتاح ) اذا يشحن الداعم في األسبوعي أكثر من5 ألف
                    سيحصل دخولة مخصصة .</li>
                <li>اذا الداعم يشحن أكثر من 400 دوالر في األسبوعي , سيحصل الوكاالء في اي بي 5
                    اشارة و اطارة .</li>
                <li>اذا الداعم يشحن أكثر من 300 دوالر في األسبوعي , سيحصل الوكاالء في اي بي 4
                    ,اشارة و اطارة .
                </li>
                <li>اذا الداعم يشحن أكثر من 200 دوالر في األسبوعي , سيحصل الوكاالء في اي بي 4
                    ,اشارة و اطارة . </li>
            </ol>
            <p><span>ملاحظه</span>: دخل الوكالة في األسبوعي بتوب 3 يجب أال يقل 500 مليون كنزات.</p>
        </div>
    </div>
</body>

</html>